{
  "name": "IronLeaf Landscaping",
  "short_name": "IronLeaf",
  "description": "Premium landscaping and outdoor improvements in Katy, TX and Greater Houston.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#050605",
  "background_color": "#050605",
  "display": "standalone"
}
